Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{477C8E87-EC4D-0ECE-A031-38C15C0F3F6E}") = "Spaceshooter", "Assembly-CSharp.csproj", "{1839A839-E50E-A897-F0CE-AEABF3F7A812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1839A839-E50E-A897-F0CE-AEABF3F7A812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1839A839-E50E-A897-F0CE-AEABF3F7A812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1839A839-E50E-A897-F0CE-AEABF3F7A812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1839A839-E50E-A897-F0CE-AEABF3F7A812}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
